<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="popper.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="Master.css">

    <title>About</title>
    <style type="text/css">

        .carousel-inner img {
                     width: 100%;
                      height: 460px;
                 }
        
                 #zoom:hover{
                     -webkit-transform: scaleX(-1);
                      transform: scaleX(-1);
                 }	
        
                 #link:hover{
                     font-size: 25px;
                 }
        
            </style>
</head>
<body>
    <header>
              
        <div class="container">

         <div class="row">
             <div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
             <img src="Image/logo.png" class="img-fluid mx-auto" height="40" width="150">
          </div>

          <div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
             <form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
                 <div class="input-group">
                     <input class="form-control mr-sm-2" type="text" placeholder="Search....">
                     <button class="btn btn-success" type="submit">Submit</button>
                   </div>

                 </form>

                 </div>

          </div>

         </div>
         

     </header>

<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">

<div class="container-fluid">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
       
     <ul class="navbar-nav mx-auto">
         <li class="nav-item active" style="border-bottom: 3px solid #77b300; font-size: 17px;"><a class="nav-link"  href="Home.html" style="width: 110px; text-align: center;">HOME</a></li>

         <li class="nav-item"><a class="nav-link"  href="About.html" style="width: 160px; text-align: center;">ABOUT</a></li>
     
         <li class="nav-item"><a class="nav-link"  href="Products.html" style="width: 160px; text-align: center;">PRODUCTS</a></li>

         <li class="nav-item"><a class="nav-link"  href="Offers.html" style="width: 160px; text-align: center;">OFFERS</a></li>

         <li class="nav-item"><a class="nav-link"  href="Services.html" style="width: 110px; text-align: center;">SERVICES</a></li>

         <li class="nav-item"><a class="nav-link"  href="Contact.html" style="width: 110px; text-align: center;">CONTACT</a></li>
     </ul>

    </div><br>
</div>
</nav>
          
                 
            <div class="container">
                <div class="cont">
                    <div class="row">
    
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <img src="Image/electronic.jpeg" height="400" width="850" class="img-thumbnail img-fluid mx-auto d-block"><br>
                        </div>
                       
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <p style="font-size: 23px; line-height: 28px; text-align: center;"><b></b> <b><i>“ OUR MISSION.... ”</i></b>
                            </p>
                        </div>

                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <p style="font-size: 20px; line-height: 28px; text-align: justify;">
                                Launched in 2006, Croma was the first one-of-its kind large format specialist retail store that catered to all multi-brand digital gadgets and home electronic needs in India.<br><br> Over a decade since its inception, Croma has almost become synonyms for all electronics needs, with its tech-savvy staff, product range, Staged presence and the will to help customers.
                                Bringing alive the promise of a ‘Brighter Every Day’ for its customers, Croma offers its customers a world-class ambience to shop both in-store and Staged at www.croma.<br><br>com and also allows for a seamless ‘omni-channel’ shopping experience that lets a customer enjoy the best of both the Staged & the offline worlds. With over 6000 products across 200 brands and 150+ stores across 40+ major cities of India, Croma ensures that for each customer, a Brighter Tomorrow begins Today! From the newlywed couple setting up their house to the son reducing his mother’s burden with a washing machine; from the daughter gifting her parents a new LED TV to the newly promoted manager buying an inverter air-conditioner to make the summer bearable, Croma ensures that customers always get ‘More for their money’!
                          </p><br>
                        </div>	        

                 </div>
                 </div>
                 </div> 
                       
          </section>
</body>
</html>