<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">
	<script type="text/javascript" src="Contact.js"></script>

    <style type="text/css">
        label{
			font-weight: bolder;
			font-size: 18px;
		}

		span{
			font-style: italic;
			color: red;
			font-size: 16px;
		}

    </style>
</head>
<body>
     <header>

        <div class="container">

            <div class="row">
                <div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
                <img src="Image/logo.png" class="img-fluid mx-auto" height="40" width="150">
             </div>

             <div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
                <form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
                    <div class="input-group">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search....">
                        <button class="btn btn-success" type="submit">Submit</button>
                      </div>

                    </form>

                    </div>

             </div>

            </div>

     </header>
        
     <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">

        <div class="container-fluid">
    
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active" style="border-bottom: 3px solid #77b300; font-size: 17px;"><a class="nav-link"  href="Home.html" style="width: 110px; text-align: center;">HOME</a></li>
    
                    <li class="nav-item"><a class="nav-link"  href="About.html" style="width: 160px; text-align: center;">ABOUT</a></li>
                
                    <li class="nav-item"><a class="nav-link"  href="Products.html" style="width: 160px; text-align: center;">PRODUCTS</a></li>
    
                    <li class="nav-item"><a class="nav-link"  href="Offers.html" style="width: 160px; text-align: center;">OFFERS</a></li>
    
                    <li class="nav-item"><a class="nav-link"  href="Services.html" style="width: 110px; text-align: center;">SERVICES</a></li>
    
                    <li class="nav-item"><a class="nav-link"  href="Contact.html" style="width: 110px; text-align: center;">CONTACT</a></li>
                </ul>
    
               </div><br>
        </div>
    </nav> <br>   

        <section>
            <div class="container">
                <div class="contact" style="border:3px solid  #77b300; border-radius: 20px;">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <h3 style="text-align: center; padding-top: 10px; ">Please Fill the Form Below.<br>We can Contact You</h3><br>
                        </div><br><br>

                        <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 mx-auto">
                            <form class="form-inline"  name="form1" class="frm_message" method="post" auto
                            complete="off" onsubmit="return Reg()" style="padding-bottom: 20px;">

                            <div class="form-group">

                                <label for="Fname">First Name: &nbsp;&nbsp;</label>
                                <input type="text" class="form-control" id="Fname" placeholder="Enter First Name" name="Fname" required=""><span id="Fnamemsg"></span>
                          </div>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                          <div class="form-group">
                            <label for="Lname">Last Name: &nbsp;&nbsp;</label>
                            <input type="text" class="form-control" id="Lname" placeholder="Enter Last Name" name="Lname" required=""><span id="Lnamemsg" required=""></span>
                      </div><br><br><br>


                      <div class="form-group">
                        <label for="Cnumber">Contact No: &nbsp;</label>
                         <input type="number" class="form-control" id="Cnumber" placeholder="Enter Contact No" name="Cnumber" required=""> <span id="mobilemsg"></span>
                   </div>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                   <div class="form-group">
                    <label for="email">Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email" required=""> <span id="emailmsg"></span>
              </div><br><br><br>


              <div class="form-check">
                <label>Gender: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                  <label style="font-weight: normal; font-size: 17px;" class="form-check-label">
                <input type="radio" class="form-check-input" name="gender">Male
                  </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                  <label style="font-weight: normal; font-size: 17px;" class="form-check-label">
                <input type="radio" class="form-check-input" name="gender">Female
                  </label><span id="gendermsg"></span>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <div class="form-check"><label>Looking for: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <label style="font-weight: normal; font-size: 17px;" class="form-check-label">
              <input type="radio" class="form-check-input" name="Elect"> Laptop
                </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <label style="font-weight: normal; font-size: 17px;" class="form-check-label">
                    <input type="radio" class="form-check-input" name="Elect"> House Hold Appliances
                      </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
          
                <label style="font-weight: normal; font-size: 17px;" class="form-check-label">
              <input type="radio" class="form-check-input" name="Elect">Television
                </label> <br><span id="ElectronicReq"></span>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        

                
                

          <input style="font-size: 18px; width: 120px; background: #77b300; border:1px solid #77b300;" 
           type="submit" name="" value="SUBMIT" class="btn btn-primary">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input style="font-size: 18px; width: 120px;" type="Reset" name="" value="RESET" class="btn btn-danger">
      </form>
                      </div>
                         </div>		
                   </div>

                            </div>

        </section><br>

        <footer class="bg-dark">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h4 style="text-align:center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;">@ 2023 Electronics For All . All Copy Rights Reserved. </h4>
              </div>
            </div>
          </footer>

</body>
</html>