<!DOCTYPE html>
<html>
<head>
    <meta chargeset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="popper.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="Master.css">

    <style type="text/css">

.carousel-inner img {
     		width: 100%;
      		height: 460px;
 		}

 		#zoom:hover{
 			-webkit-transform: scaleX(-1);
  			transform: scaleX(-1);
 		}	

 		#link:hover{
 			font-size: 25px;
 		}

    </style>
</head>
    <body>
            <header>
              
               <div class="container">

                <div class="row">
                    <div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
                    <img src="Image/logo.png" class="img-fluid mx-auto" height="40" width="150">
                 </div>

                 <div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
					<form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
						<div class="input-group">
							<input class="form-control mr-sm-2" type="text" placeholder="Search....">
							<button class="btn btn-success" type="submit">Submit</button>
                          </div>

                        </form>

                        </div>

                 </div>

                </div>
                

            </header>

<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">

    <div class="container-fluid">

           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="collapsibleNavbar">
              
            <ul class="navbar-nav mx-auto">
                <li class="nav-item active" style="border-bottom: 3px solid #77b300; font-size: 17px;"><a class="nav-link"  href="Home.html" style="width: 110px; text-align: center;">HOME</a></li>

                <li class="nav-item"><a class="nav-link"  href="About.html" style="width: 160px; text-align: center;">ABOUT</a></li>
            
                <li class="nav-item"><a class="nav-link"  href="Products.html" style="width: 160px; text-align: center;">PRODUCTS</a></li>

                <li class="nav-item"><a class="nav-link"  href="Offers.html" style="width: 160px; text-align: center;">OFFERS</a></li>

                <li class="nav-item"><a class="nav-link"  href="Services.html" style="width: 110px; text-align: center;">SERVICES</a></li>

                <li class="nav-item"><a class="nav-link"  href="Contact.html" style="width: 110px; text-align: center;">CONTACT</a></li>
            </ul>

           </div><br>
    </div>
</nav>

     <section>
               
        <div class="container">
            <div id="demo" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                   
                  </ul>

                     <!-- The slideshow -->
		  	      
                     <div class="carousel-inner">

                        <div class="carousel-item active">
                          <a href="Laptop.html"><img src="Image/pic1.jpeg" alt="LAPTOP" width="100%" height="460"></a>
                          <div class="carousel-caption">
                              <h1><a href="Laptop.html" style="color: white;">LAPTOP</a></h1>
                            </div>
                      </div>
                      <div class="carousel-item">
                        <a href="Soundbar.html"><img src="Image/soundbar.jpeg" alt="SOUNDBAR" width="100%" height="460" ></a>
                        <div class="carousel-caption">
                          <h1><a href="Soundbar.html" style="color: white;">SOUNDBAR </a></h1>
                        </div>
                  </div>
  
                  <div class="carousel-item">
                        <a href="Television.html"><img src="Image/tel3.jpeg" alt="TELEVISION" width="100%" height="460"></a>
                        <div class="carousel-caption">
                          <h1><a href="Television.html" style="color: white;">TELEVISION</a></h1>
                        </div>
                  </div>
  
                </div>
                  <!--Left and Right controls-->

                  <a class="carousel-control-prev" href="#demo" data-slide="prev">

                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
            </div><br><br>

            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <h1 style="text-align: center;">- About -</h1>
                    </div><br>
    
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <p style="font-size: 20px; line-height: 28px; text-align: justify;">
                        
                            Launched in 2006, Croma was the first one-of-its kind large format specialist retail store that catered to all multi-brand digital gadgets and home electronic needs in India.<br><br> Over a decade since its inception, Croma has almost become synonyms for all electronics needs, with its tech-savvy staff, product range, Staged presence and the will to help customers.
                            Bringing alive the promise of a ‘Brighter Every Day’ for its customers, Croma offers its customers a world-class ambience to shop both in-store and Staged at www.croma.<br><br>com and also allows for a seamless ‘omni-channel’ shopping experience that lets a customer enjoy the best of both the Staged & the offline worlds. With over 6000 products across 200 brands and 150+ stores across 40+ major cities of India, Croma ensures that for each customer, a Brighter Tomorrow begins Today! From the newlywed couple setting up their house to the son reducing his mother’s burden with a washing machine; from the daughter gifting her parents a new LED TV to the newly promoted manager buying an inverter air-conditioner to make the summer bearable, Croma ensures that customers always get ‘More for their money’!
                        
                        </p>
                  </div>
                     
                </div>
                      
                </div>

                <div class="container">
                    <br><hr><br>
        
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <a href="Laptop.html#LaptopSection1" style="color:  #77b300;"><img id="zoom" src="image/pic1.jpeg" class="img-thumbnail img-fluid mx-auto d-block">
                            <h4 id="link" style="text-align: center; color: #77b300;">Pick Your Choice Of Laptop</h4></a>
                        </div>

                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <a href="Laptop.html#MostAffordableLaptopSection2" style="color:  #77b300;"><img id="zoom" src="image/lapten.jpeg" class="img-thumbnail img-fluid mx-auto d-block">
                            <h4 id="link" style="text-align: center; color:  #77b300;">List of Affordable Laptop</h4></a>
                        </div>

                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                            <a href="LaptopPricelist.html" style="color:  #77b300;"><img id="zoom" src="image/indlap.jpeg" class="img-thumbnail img-fluid mx-auto d-block">
                            <h4 id="link" style="text-align: center; color:  #77b300;">Laptop Price List</h4></a>
                        </div>
                    </div><br><br><br>

                    <div class="row">
                      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <a href="Televisiontype.html" style="color:  #77b300;"><img id="zoom" src="image/teletype.jpeg" class="img-thumbnail img-fluid mx-auto d-block">
                        <h4 id="link" style="text-align: center; color:  #77b300;"> Best Type Of Television</h4></a>
                      </div>

                      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <a href="Soundbar.html#SoundbartypeSection2" style="color:  #77b300;"><img id="zoom" src="image/soundbartype.jpeg" class="img-thumbnail img-fluid mx-auto d-block">
                        <h4 id="link" style="text-align: center; color:  #77b300;"> Best Type Of Soundbar </h4></a>
                      </div>

                      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <a href="Household.html#HouseholdAppliances" style="color:  #77b300;"><img id="zoom" src="image/household.jpeg" class="img-thumbnail img-fluid mx-auto d-block">
                        <h4 id="link" style="text-align: center; color: #77b300;">List Of Household Appliances</h4></a>
                      </div>
                    </div>
                  </div> <hr>	<br>

                  <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                      <h4 style="text-align:center;"><b>"We are always there for you" </b></h4>
                    </div>
                  </div>
     </section><br>

     <footer class="bg-dark">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <h4 style="text-align:center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;">@ 2023 Electronics For All . All Copy Rights Reserved. </h4>
        </div>
      </div>
    </footer>

    </body>
</html>