<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="popper.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="Master.css">
    <title>Offers</title>
</head>
<body>
    <header>
              
        <div class="container">

         <div class="row">
             <div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
             <img src="Image/logo.png" class="img-fluid mx-auto" height="40" width="150">
          </div>

          <div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
             <form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
                 <div class="input-group">
                     <input class="form-control mr-sm-2" type="text" placeholder="Search....">
                     <button class="btn btn-success" type="submit">Submit</button>
                   </div>

                 </form>

                 </div>

          </div>

         </div>
         

     </header>

<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">

<div class="container-fluid">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
       
     <ul class="navbar-nav mx-auto">
         <li class="nav-item active" style="border-bottom: 3px solid #77b300; font-size: 17px;"><a class="nav-link"  href="Home.html" style="width: 110px; text-align: center;">HOME</a></li>

         <li class="nav-item"><a class="nav-link"  href="About.html" style="width: 160px; text-align: center;">ABOUT</a></li>
     
         <li class="nav-item"><a class="nav-link"  href="Products.html" style="width: 160px; text-align: center;">PRODUCTS</a></li>

         <li class="nav-item"><a class="nav-link"  href="Offers.html" style="width: 160px; text-align: center;">OFFERS</a></li>

         <li class="nav-item"><a class="nav-link"  href="Services.html" style="width: 110px; text-align: center;">SERVICES</a></li>

         <li class="nav-item"><a class="nav-link"  href="Contact.html" style="width: 110px; text-align: center;">CONTACT</a></li>
     </ul>

    </div><br>
</div>
</nav>
      
       

					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<img src="Image/offer.jpeg" height="400" width="850" class="img-thumbnail img-fluid mx-auto d-block"><br>
					</div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
						<p style="font-size: 23px; line-height: 28px; text-align: center;"><b></b> <b><i>Your favorite products made affordable for you,So please come and ejoy<br>You also get amazing coupon that brings more happiness to your Family</i></b><br>
						</p>
					</div><br><br>

                    <div class="Chart" id="OfferSection2">
                        <div class="table-responsive">
                            
                                <table class="table table-striped table-bordered table-hover" style="font-size: 17.5px;">
                                    <thead class="thead-dark" style="font-size: 20px;"> 
                                        <tr>
                                            <th colspan="2">Laptop</th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td>Bonnazzaaa Offer</td>
                                        <td>Get 7% off On This Laptop by paying with SBI Creadit card and you get also one year Services at door step at free of cost</td>
                                    </tr>
                                    
                                    <tr>
                                        <td>Cash</td>
                                        <td>Get Rs2200 On one time payment  </td>
                                    </tr>

                                    <thead class="thead-dark" style="font-size: 20px;"> 
                                        <tr>
                                            <th colspan="2">Smart Phone</th>
                                        </tr>
                                        <tr>
                                            <td>Bonnazzaa Offer</td>
                                            <td>Get 10% off On This Phone by paying with SBI Creadit card and you get also one year Services at door step at free of cost</td>
                                        </tr>

                                        <tr>
                                            <td>Cash</td>
                                            <td>Get Rs2500 On one time payment  </td>
                                        </tr>
                                    </thead>

                                    <thead class="thead-dark" style="font-size: 20px;"> 
                                        <tr>
                                            <th colspan="2">Television</th>
                                        </tr>
                                        <tr>
                                            <td>Bonnazzaa Offer</td>
                                            <td>Get 10% off On This Television by paying with SBI Creadit card and you get also one year Services at door step at free of cost</td>
                                        </tr>

                                        <tr>
                                            <td>Cash</td>
                                            <td>Get Rs1500 On one time payment  </td>
                                        </tr>

                                    </thead>

</table>
</div>
</div>
      </section><br>

      <footer class="bg-dark">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <h4 style="text-align:center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;">@ 2023 Electronics For All . All Copy Rights Reserved. </h4>
          </div>
        </div>
      </footer>
  
      
</body>
</html>