<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="popper.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="Master.css">
    <title>Products</title>
    <style type="text/css">
		h4{
			color: white;
		}
	</style>

</head>
<body>
    <header>
              
        <div class="container">

         <div class="row">
             <div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
             <img src="Image/logo.png" class="img-fluid mx-auto" height="40" width="150">
          </div>

          <div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
             <form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
                 <div class="input-group">
                     <input class="form-control mr-sm-2" type="text" placeholder="Search....">
                     <button class="btn btn-success" type="submit">Submit</button>
                   </div>

                 </form>

                 </div>

          </div>

         </div>
         

     </header>

<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">

<div class="container-fluid">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
       
     <ul class="navbar-nav mx-auto">
         <li class="nav-item active" style="border-bottom: 3px solid #77b300; font-size: 17px;"><a class="nav-link"  href="Home.html" style="width: 110px; text-align: center;">HOME</a></li>

         <li class="nav-item"><a class="nav-link"  href="About.html" style="width: 160px; text-align: center;">ABOUT</a></li>
     
         <li class="nav-item"><a class="nav-link"  href="Products.html" style="width: 160px; text-align: center;">PRODUCTS</a></li>

         <li class="nav-item"><a class="nav-link"  href="Offers.html" style="width: 160px; text-align: center;">OFFERS</a></li>

         <li class="nav-item"><a class="nav-link"  href="Services.html" style="width: 110px; text-align: center;">SERVICES</a></li>

         <li class="nav-item"><a class="nav-link"  href="Contact.html" style="width: 110px; text-align: center;">CONTACT</a></li>
     </ul>

    </div><br>
</div>
</nav>
  <section>
    <div class="container">
        <div class="Products">
            <div class="row">

                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <img src="Image/ep.jpeg" height="400" width="850" class="img-thumbnail img-fluid mx-auto d-block"><br>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p style="font-size: 23px; line-height: 28px; text-align: center;"><b></b> <b>Our care is best for electronics
                    </b>                    </p>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <p style="font-size: 20px; line-height: 28px; text-align: justify;">
                    <i> Launched in 2006, Croma was the first one-of-its kind large format specialist retail store that catered to all multi-brand digital gadgets and home electronic needs in India.<br><br> Over a decade since its inception, Croma has almost become synonyms for all electronics needs, with its tech-savvy staff, product range, Staged presence and the will to help customers.
                        Bringing alive the promise of a ‘Brighter Every Day’ for its customers, Croma offers its customers a world-class ambience to shop both in-store and Staged at www.croma.<br><br>com and also allows for a seamless ‘omni-channel’ shopping experience that lets a customer enjoy the best of both the Staged & the offline worlds. With over 6000 products across 200 brands and 150+ stores across 40+ major cities of India, Croma ensures that for each customer, a Brighter Tomorrow begins Today! From the newlywed couple setting up their house to the son reducing his mother’s burden with a washing machine; from the daughter gifting her parents a new LED TV to the newly promoted manager buying an inverter air-conditioner to make the summer bearable, Croma ensures that customers always get ‘More for their money’!</i> <br><br>
</p>
</div><br>
<div id="bestproducts">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <h1 style="text-align: center;">-Examples of our Products-</h1><br>
        </div>
    </div>
</div>
<div id="accordion">
    <div class="card">
          <div class="card-header bg-dark">
            <a class="card-link" data-toggle="collapse" href="#collapseOne">
             <h4 id="Laptop">1. <u>Laptop</u></h4></a>
          </div>

          <div id="collapseOne" class="collapse show" data-parent="#accordion">
            <div class="card-body">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <img id="img" src="Image/lapten.jpeg" class="img-thumbnail img-fluid" height="200" width="580">
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <p style="font-size: 18px; line-height: 27px; text-align:justify;"><b>-</b>      There are several reasons Dell's laptops are great, but chief among them is the fact that the best Dell laptops always feature excellent hardware specs. The latest devices from the company feature powerful and efficient 12th Gen Intel CPUs, cutting-edge DDR5 RAM, and an abundance of speedy SSD storage<br><br>
                            Dell laptops industry-leading devices when it comes to design and quality, it's more budget offerings are also well build, powerful relative to their price, and well designed.     </div>
                    </div>
                    </div>
          </div>
          </div>
                </div>
                </div>

                <div id="accordion">
                    <div class="card">
                          <div class="card-header bg-dark">
                            <a class="card-link" data-toggle="collapse" href="#collapsetwo">
                             <h4 id="Television">2. <u>Television</u></h4></a>
                          </div>
                
                          <div id="collapsetwo" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                        <img id="img" src="Image/tel3.jpeg" class="img-thumbnail img-fluid" height="200" width="580">
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                        <p style="font-size: 18px; line-height: 27px; text-align:justify;"><b>-</b>      The Samsung Smart TV lets you use voice commands whether it's Bixby. Use the one you're most comfortable with and just say the words. You get answers, you get things done, and you get a new level of ease and convenience. * This service availability may vary by region and language.<br><br>
                                            Samsung SMART TV is a television set with integrated Internet capabilities that offers more advanced computing ability and connectivity than a basic television set. SMART TV acts as an information appliance or the computer system from a handheld computer integrated within a television set unit.       </div>
                                    </div>
                                    </div>
                          </div>
                          </div>
                                </div>
                                </div>
                
                                <div id="accordion">
                                    <div class="card">
                                          <div class="card-header bg-dark">
                                            <a class="card-link" data-toggle="collapse" href="#collapsethree">
                                             <h4 id="Soundbar">3. <u>Soundbar</u></h4></a>
                                          </div>
                                
                                          <div id="collapsethree" class="collapse show" data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="row">
                                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                        <img id="img" src="Image/soundbartype.jpeg" class="img-thumbnail img-fluid" height="200" width="580">
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                        <p style="font-size: 18px; line-height: 27px; text-align:justify;"><b>-</b>   Samsung usually makes pretty good soundbars with good sound quality and a well-balanced sound profile. Some of their subwoofers are powerful, adding a bit of extra bass that can be great for movies. They also have a sleek and durable design that doesn't require fabric other than to cover the subwoofer port.   <br><br>
                                                            Soundbars give a boost to your home entertainment system, with room-filling sound that takes your audio to the next level. Soundbars are versatile, and there are a few different ways that they can be set up with your TV.
       </div>
                                                    </div>
                                                    </div>
                                          </div>
                                          </div>
                                                </div>
                                                </div>

                </div>
                </div>
  </section><br>
  <footer class="bg-dark">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <h4 style="text-align:center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;">@ 2023 Electronics For All . All Copy Rights Reserved. </h4>
      </div>
    </div>
  </footer>

</body>
</html>