<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="popper.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="Master.css">

    <title>Services</title>
    <style type="text/css">

        .carousel-inner img {
                     width: 100%;
                      height: 460px;
                 }
        
                 #zoom:hover{
                     -webkit-transform: scaleX(-1);
                      transform: scaleX(-1);
                 }	
        
                 #link:hover{
                     font-size: 25px;
                 }
        
            </style>
</head>
<body>
    <header>
              
        <div class="container">

         <div class="row">
             <div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6">
             <img src="Image/logo.png" class="img-fluid mx-auto" height="40" width="150">
          </div>

          <div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6">
             <form class="form-inline" style="margin-top: 35px; margin-left: 60px;">
                 <div class="input-group">
                     <input class="form-control mr-sm-2" type="text" placeholder="Search....">
                     <button class="btn btn-success" type="submit">Submit</button>
                   </div>

                 </form>

                 </div>

          </div>

         </div>
         

     </header>

<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">

<div class="container-fluid">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
     <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
       
     <ul class="navbar-nav mx-auto">
         <li class="nav-item active" style="border-bottom: 3px solid #77b300; font-size: 17px;"><a class="nav-link"  href="Home.html" style="width: 110px; text-align: center;">HOME</a></li>

         <li class="nav-item"><a class="nav-link"  href="About.html" style="width: 160px; text-align: center;">ABOUT</a></li>
     
         <li class="nav-item"><a class="nav-link"  href="Products.html" style="width: 160px; text-align: center;">PRODUCTS</a></li>

         <li class="nav-item"><a class="nav-link"  href="Offers.html" style="width: 160px; text-align: center;">OFFERS</a></li>

         <li class="nav-item"><a class="nav-link"  href="Services.html" style="width: 110px; text-align: center;">SERVICES</a></li>

         <li class="nav-item"><a class="nav-link"  href="Contact.html" style="width: 110px; text-align: center;">CONTACT</a></li>
     </ul>

    </div><br>
</div>
</nav>

      <section>

        <div class="container">
			<div class="row">

				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<h1 style="text-align: center;">- Services That we Provides -</h1><br>
				</div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
					<p style="font-size: 20px; line-height: 28px; text-align: justify;"><b>-</b>The industry is highly competitive with suppliers having a great deal of power in setting and negotiating the prices of their products and services to repair shops. In addition, because the customers see the service as undifferentiated and a “commodity” with little value separation between competitors, buyer power is also very high. Finally, the barriers to entry are moderately low, and the large number of competitors in this field, including substitutes (such as do-it-yourself work) mean that the pricing for such services is very competitive. The only way to have an advantage in this industry is a low cost leadership principal applied aggressively or to create higher switching costs through the building of strong business-to-customer ties. It is the aim of Tucson Electronics to create a competitive advantage through both the low cost strategy and by offering greater value through its broader product and service line.  
                    </p>
                    <h4>Get Your Electronics Repair In Same Day</h4>
                    <p style="font-size: 18px; line-height: 28px; text-align: justify;">
                        Electronics provides a wide range of home entertainment repair services. These include:

Repair and cleaning of  home and car stereos and CB radios.
Repair and cleaning of TVs.
Repair and cleaning of VCRs and DVDs.
Sale of used TVs, stereos, VCRs and DVDs.
Free estimates on repair jobs.
Authorized warranty servicing on all major brands of home entertainment systems.
House calls and free pickup and delivery.

                    </p><br>
                 </section><br>
                 <footer class="bg-dark">
                    <div class="row">
                      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <h4 style="text-align:center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;">@ 2023 Electronics For All . All Copy Rights Reserved. </h4>
                      </div>
                    </div>
                  </footer>


</body>
</html>